== Our House Server - API

* Rails version 4.2.0 

***
HOUSE
***

* create new house
    'post' user/:id/house
    - data structure
    	- {name: "value"}

* Show house
    'get' user/:id/house/:house_id
    - return data
    	- 

* Invite housemate
    There is button, if clicked, send email with unique code
    custom route to generate unique code
    - return data
    	-

***
MESSAGE/TASK
***

* Create new message/task
    params[:type] // chores, task, notification
    'post' user/:id/house/:house_id/message/:message_id
    - return data
    	-

* Show message/task
    'get' user/:id/house/:house_id/messages
    - return data
    	-

* Edit message/task
    params[:status] status defaults to "unread" //status will be "read", "delete" <-- User has deleted it from their view
    'put' user/:id/house/:house_id/message/:message_id
    - return data
    	-

* Show Specific message
    params[:type_id]
    'get' user/:id/house/:house_id/messages
    - return data
    	-

***
VENMO/PAYMENTS
***

* Create new payments
    'post' user/:id/house/:house_id/payments
    - return data
    	-

* Show all payments
    'get' user/:id/house/:house_id/payments
    - return data
    	-

* Show individual payments
    'get' user/:id/house/:house_id/payments/:payments_id
    - return data
    	-